asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
decorator==4.2.1
#Django==1.11.8
django-autocomplete-light==3.2.10
django-cors-headers==2.1.0
django-debug-toolbar==1.9.1
django-filter==1.1.0
django-nose==1.4.5
django-pdb==0.6.1
django-rest-swagger==2.1.2
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
Fabric3==1.13.1.post1
gunicorn==19.7.1
idna==2.6
itypes==1.1.0
Jinja2==2.10
kitchen==1.2.5
MarkupSafe==1.0
# mysqlclient==1.3.12
nose==1.3.7
openapi-codec==1.3.2
paramiko==2.4.0
pyasn1==0.4.2
pycparser==2.18
PyJWT==1.5.3
PyNaCl==1.2.1
pytz==2017.3
requests==2.18.4
rtv==1.21.0
simplejson==3.13.2
six==1.11.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.22
